#desactiver basic security (default autentif)=> l'équivalent de : @EnableAutoConfiguration(exclude = {SecurityAutoConfiguration.class})
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false
spring.main.web-application-type=none

server.port=8080
security.enable-csrf: false


# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# http://localhost:8080/h2
# ===============================
# DB
# ===============================

#spring.datasource.url=jdbc:h2:mem:testdb # database without persistence
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demo
  #database persisted in file  src/main/resources/db/demo.mv.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect